SECRET_KEY=your_secret_key_here
DB_HOST=localhost
DB_USER=your_db_username_here
DB_PASS=your_db_password_here
DB_NAME=homimeet_db
GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here
FLASK_ENV=development
